<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Luxury Cakes by Sarah</title>
<style>
header,footer { 
     padding: 1em; 
	 color:deeppink; 
	 background-color:pink; 
	 clear:left; 
	 text-algin: center;
	 font-family: Verdana,  sans-serif; 
} 

ul{ 
     list-style-type:none; 
	 margin:0; 
	 padding:1em; 
	 overflow:hidden; 
	 background-color:white; 
}
	 
li { 
      float:left; 
}

li a {
	display: block;
	color: hotpink;
	text-algin: center;
	padding:16px
	text-decoration:none;
    font-family:Verdana, sans-serif;
    
}


li a:hover {
      background: color: white; 

}

body {
     background-color: #ffb4da;
} 

h1 {
	color: deeppink;
	font-style: normal;
	font-family: "Curlz MT";
}

p {  
     color: black; 
	 font-style: normal; 
	 font-family: "Verdana", Helvetica, sans-seriff;
} 

h2 { 
    color: hotpink; 
	text-weight: normal; 
	font-family: French Script MT; 
} 

h3 { 
     color: black; 
	 text-weight: normal; 
	 font-family: Verdana, sans-seriff;
}
</style>
</head>
<body>


<header>
  <h1> Luxury Cakes by Sarah </h1>
</header>
<ul> 
      <li><a href="Homepage.html"> &nbsp; &nbsp; &nbsp; Home</a></li>          
	
	  <li><a href="About Us page.html">&nbsp; &nbsp; &nbsp;   About Us</a></li>
      
	  <li><a href="Prices page.html">&nbsp; &nbsp; &nbsp;  Prices</a></li> 
	  <li><a href="Order.html">&nbsp; &nbsp; &nbsp;  Order</a></li> 
	  <li><a href="Gallery page.html">&nbsp; &nbsp; &nbsp;   Gallery</a></li>
	  <li><a href="Feedbacks and Reviews.html"> &nbsp; &nbsp; &nbsp;  Feedbacks and Reviews</a></li> 
	  <li><a href="Contact Us Page .html"> &nbsp; &nbsp; &nbsp;   Contact Us </a> </li> 
  </ul>
<h1> Home Page </h1>
<p>&nbsp;</p> 

<p> <b> <u>  Introduction in the Beginning </u> </b> </p> 

<p> Welcome to Luxury Cakes by Sarah Page. 
Delicious cupcakes with buttercream frosting for special occasions and events.
Posh cupcakes are good quality and fresh homemade products and they are available to order. 
This cake business company located in New Addington, Croydon and customers lives local so they can order cupcakes easy.</p>


     <p><img src="../Home Page/Images/home page image 1 .jpg" alt="" width="513" height="346" align="middle"/></p>
     <h2> <u> Customers Feedbacks and Reviews </u> </h2>
     <h3> Customer's Review </h3>
     <p> <i> "Vanilla Cupcakes are very delicous" </i> </p>
     
     <h3> Customer's Review </h3> 
     <p> <i> "I like cupcakes because they are very good" </i></p>
     
     <h3> Customer's Feedback </h3> 
     <p> <i> "These Cupcakes are delicous! :)" </i> </p>
     
     <h3> Customer's Feedback </h3> 
     <p> <i> "This is a very good standard cake" </i> </p>
     
     <h3> Customer's Feedback </h3> 
     <p> <i> "This is a very good standard cake" </i> </p>
     
     <h3> Customer's Feedback </h3>
     <p> <i> "Enjoy it so made" </i> </p>
	 
	 <h3> Customer's Feedback </h3> 
	 <p> <i> "The cakes looked very well they were fantastic and tasted very good. They were indeed yummy, well done and thank you for the cakes." </i> </p> 
	 
     
     
     
   
    
  
     
      
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
     <p>&nbsp;</p>
<p>&nbsp;</p>



<footer> Copyright © 2017 Luxury Cakes by Sarah </footer>

</body>
</html>

